<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nguoidung"
            android:icon="@drawable/ic_menu_camera"
            android:title="Người Dùng" />
        <item
            android:id="@+id/nav_sach"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sách" />
        <item
            android:id="@+id/nav_hoadon"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Hóa Đơn" />
        <item
            android:id="@+id/nav_theloai"
            android:icon="@drawable/ic_menu_manage"
            android:title="Thể Loại" />
        <item
            android:id="@+id/nav_sachban"
            android:icon="@drawable/ic_menu_share"
            android:title="Sách Bán" />
        <item
            android:id="@+id/nav_thongke"
            android:icon="@drawable/ic_menu_send"
            android:title="Thống Kê" />
    </group>



</menu>
