<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:src="@drawable/icon" />

    <android.support.design.widget.TextInputLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edttim"
        android:layout_width="match_parent"
        android:hint="Tên Sách"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edttacgia"
        android:layout_width="match_parent"
        android:hint="Tác Giả"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeActionId="6"
        android:imeOptions="actionUnspecified"
        android:maxLines="1"
        android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edttheloai"
            android:layout_width="match_parent"
            android:hint="Thể Loại"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/bttim"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:text="Tìm Sách"
        android:textAllCaps="false" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>