<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:theme="@style/AppThemeNoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:src="@drawable/icon" />

    <EditText
        android:id="@+id/edtUser"
        android:hint="Tên Đăng Nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtPass1"
        android:hint="Mật Khẩu"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtPass2"
        android:hint="Nhập Lại Mật Khẩu"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtPhone"
        android:hint="Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtFullUser"
        android:hint="Họ Và Tên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnluu"
        android:text="Lưu"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnhuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hủy" />
</LinearLayout>

    <Button
        android:id="@+id/btnshow"
        android:text="Danh Sách Người Dùng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>